<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriel Larsen's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Adriel Larsen</div>
    
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="contact-me.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">

        <h1>Contact me</h1>
        
        <form action="/submit-data" method="POST">
            <label for="username">Email me</label>
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Company" required>
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone Number" required>
            <textarea placeholder="Your inquiry..."></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer>
        Website created and managed by Adriel Larsen © 2026
    </footer>
</body>
</html>
